MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Milker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="AppTitleBar" VerticalAlignment="Top" Height="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/icon.ico" Height="16" Width="16" Margin="15,5,20,0" VerticalAlignment="Center" Grid.Column="0" />
                <TextBlock x:Name="MilkerTitle" Text="Milker" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </Border>
        
        <!-- Centered Text -->
        <TextBlock Text="Insert Jija URL here" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="96"
                   Foreground="#d4aaff" 
                   Opacity="0.85"
                   Margin="0,0,0,60"/>

        <!-- Input Form -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,150,0,0">
            <TextBox x:Name="UrlTextBox" Width="250" Height="30" Margin="0,0,10,0" PlaceholderText="Enter text here" />
            <Button Width="100" Height="30" Content="Submit" Click="DownloadButton_Click"/>
        </StackPanel>
    </Grid>

</Window>